SOURCE=data
DESTINATION=destination
OUTPUT_FILE=${DESTINATION}/output.json
SOURCE_FILE_PUBMED=${SOURCE}/pubmed.csv
SOURCE_FILE_JOURNALS=${SOURCE}/pubmed.json
SOURCE_FILE_TRIALS=${SOURCE}/clinical_trials.csv
SOURCE_FILE_DRUGS=${SOURCE}/drugs.csv

LOG_LEVEL=DEBUG
LOG_FILE=logs/logs.log